
PORT = 6900
EMAIL_SIG = "EmailSigyweladdddddhh3"
RESET_SIG = 'AnaResetSigWEMshSahl5ales#'
SIGN_IN_TOKEN_SECRET = 'ThisShouldBeSecretIfitsindeploymentstage:)'
DEFAULT_SIGNATURE = 'This-Token_Is_Default1#93#'
HASH_ROUNDS = 8
PHONE_SIG = 'He5ohe50'
NORMAL_TOKEN_SIG = 'Pashe5oHe5o'

AWS_REGION=eu-north-1
S3_BUCKET_NAME=my-edu-site-bucket
